SERVER_URL=https://api.villafest.in

RAZORPAY_KEY=rzp_test_JOC0wRKpLH1cVW


GOOGLE_MAPS_API_KEY=AIzaSyDyp1ui5UGUFk6WCSaSz5OZR2EFntckvyk 

# Firebase
FIREBASE_API_KEY=AIzaSyBSYyOtXx5LWqwIEsQ2MMoCYbIN-Jf3Hxw
FIREBASE_AUTH_DOMAIN=villafest-enduser.firebaseapp.com
FIREBASE_PROJECT_ID=villafest-enduser
FIREBASE_STORAGE_BUCKET=villafest-enduser.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=674933140696
FIREBASE_APP_ID=1:674933140696:web:06f0b82579aeb70151bbad
FIREBASE_MEASUREMENT_ID=G-L84G8D1V00 # optional
HOST_PANEL_URL=https://adminpanel.villafest.in/host-login
